{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "support": "Data Source=CHUGGUN\\SQLEXPRESS;Initial Catalog=support;Persist Security Info=True;User ID=cl;Password=cl"
  }
}
